apiVersion: v1
entries:
  sionline:
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2023-11-05T20:21:42.0231156+01:00"
    description: SIGame client web application
    digest: dc38ba71ce1a33da6d51ba726a657a50984903f44031ab63f1b0ecfbe17c6277
    name: sionline
    type: application
    urls:
    - sionline-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    appVersion: 1.2.2
    created: "2023-11-05T20:21:42.0225976+01:00"
    description: SIGame client web application
    digest: a5f7b00f61d3310ab33e6840a96d089246fe01f6aad7d158037448adf87d5195
    name: sionline
    type: application
    urls:
    - sionline-1.2.2.tgz
    version: 1.2.2
  - apiVersion: v2
    appVersion: 1.2.1
    created: "2023-11-05T20:21:42.021555+01:00"
    description: SIGame client web application
    digest: fa7c585f7733dc1f91189b80ccaccb11ba2d529b524973b8868cff31ec607af3
    name: sionline
    type: application
    urls:
    - sionline-1.2.1.tgz
    version: 1.2.1
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2023-11-05T20:21:42.0204164+01:00"
    description: SIGame client web application
    digest: 446b5f93eea82e9f9b144f85c959878e5b137b385fd9c9fa0099c001977afd83
    name: sionline
    type: application
    urls:
    - sionline-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2023-11-05T20:21:42.0198605+01:00"
    description: SIGame client web application
    digest: 4323b8538663374819f0394b9db0c1b8f60b2dab86221bfc3d844240a04418e7
    name: sionline
    type: application
    urls:
    - sionline-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: 1.0.3
    created: "2023-11-05T20:21:42.0188116+01:00"
    description: SIGame client web application
    digest: 207bda237e4cb2c3712a67f1a4800c5779e5ef134ded1fb3c5b9dd54924a57cf
    name: sionline
    type: application
    urls:
    - sionline-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: 1.0.2
    created: "2023-11-05T20:21:42.0182859+01:00"
    description: SIGame client web application
    digest: c8bb7b0fa01c75c19bfa27d0d6c5857470d07412f22877864d144f67de7cd19f
    name: sionline
    type: application
    urls:
    - sionline-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2023-11-05T20:21:42.0172389+01:00"
    description: SIGame client web application
    digest: f2c06b7e890afb9ec401c37bff09b5efcfa23f206791c1975e761cda04cf246c
    name: sionline
    type: application
    urls:
    - sionline-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-11-05T20:21:42.0162005+01:00"
    description: SIGame client web application
    digest: 28537f2a0baf3b4db2918cab7a8e8c09eed0c7e5a83ae1fc729d11ff0d8f6485
    name: sionline
    type: application
    urls:
    - sionline-1.0.0.tgz
    version: 1.0.0
generated: "2023-11-05T20:21:42.0117992+01:00"
